# Frontend
# URL of the backend API
NEXT_PUBLIC_API_URL=minepanel-backend:8091

# Backend
# URL of the frontend application
FRONTEND_URL=localhost:8090
# CurseForge API key for authentication
CF_API_KEY=your-curseforge-api-key
# Password for the client
CLIENT_PASSWORD=your-client-password
# Username for the client
CLIENT_USERNAME=your-client-username
# Default language: 'en' or 'es'
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
