# Frontend
NEXT_PUBLIC_API_URL='minepanel-backend:8091'

FRONTEND_URL='localhost:3000' # URL of the frontend application
CF_API_KEY='$2a$10$vLcSsgEQYtpHp.NtH2q/LuC5PGh66O0jElx9NLB5iixC3q9QPIQtO' # CurseForge API key for authentication
CLIENT_PASSWORD='admin' # Password for the client
CLIENT_USERNAME='admin' # Username for the client
