# Frontend
NEXT_PUBLIC_API_URL=minepanel-backend:8091
# Default language: 'en' or 'es'
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# URL of the frontend application  
FRONTEND_URL=localhost:3000
# CurseForge API key for authentication
CF_API_KEY="\$2a\$10\$vLcSsgEQYtpHp.NtH2q/LuC5PGh66O0jElx9NLB5iixC3q9QPIQtO"
# Password for the client
CLIENT_PASSWORD=admin
# Username for the client
CLIENT_USERNAME=adminnd
NEXT_PUBLIC_API_URL='minepanel-backend:8091'
NEXT_PUBLIC_DEFAULT_LANGUAGE='en' # Default language: 'en' or 'es'
